import type { NextPage } from "next";
import Head from "next/head";
import Image from "next/image";
import styles from "../styles/Home.module.css";
import axios from "axios";
import dynamic from "next/dynamic";
import { useEffect, useState } from "react";
import Link from "next/link";

// @ts-ignore: Unreachable code error
const Map = dynamic(() => import("../components/Map"), {
  ssr: false,
});

const Home: NextPage = () => {
  const [post, setPost] = useState(null);
  const baseURL = "/api";
  useEffect(() => {
    axios
      .get(baseURL)
      .then((response) => {
        setPost(response.data);
      })
      .catch((error) => {
        console.log(error);
      });
  }, []);

  return (
    <div>
      <Head>
        <title>Stears Weather Forecast App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={styles.main}>
        <h1 className={styles.title}>Weather Forcast Map</h1>
        <button className="bg-blue-500 py-2 bg-success rounded-md px-5  my-5">
          <Link href="/upload">Upload Weather Data</Link>
        </button>
        <Map map={post} />
      </main>
      <footer className={styles.footer}>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{" "}
          <span className={styles.logo}>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  );
};

// export async function getServerSideProps() {
//   try {
//     const { data }: any = await axios.get("/api");
//     console.log("GetServerSide", data);

//     return {
//       props: { data },
//     };
//   } catch (error) {
//     return {
//       props: {
//         data: [],
//       },
//     };
//   }
// }

export default Home;
